# esign-sdk-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/jaychang/esign/client/: AuthClient.java  DocTemplateClient.java  FileClient.java  FileUploadClient.java  IdentityVerifyClient.java  OrgConsoleClient.java  OrgMemberClient.java  SignFlowClient.java
src/main/java/cn/jaychang/esign/client/interceptor/: ESignRequestInterceptor.java
src/main/java/cn/jaychang/esign/config/: ESignConfig.java
src/main/java/cn/jaychang/esign/config/properties/: ESignProperties.java
src/main/java/cn/jaychang/esign/constant/: ESignConstant.java
src/main/java/cn/jaychang/esign/dto/: Administrator.java  Attachment.java  AuthInfo.java  AuthorizeConfig.java  AuthorizedInfo.java  Component.java  ComponentNormalSignField.java  ComponentPosition.java  ComponentRemarkSignField.java  ComponentSize.java  ComponentSpecialAttribute.java  ComponentSpecialAttributeOption.java  ContractConfig.java  Copier.java  DateSignFieldConfig.java  Doc.java  DocTemplate.java  FileInfo.java  NormalSignFieldConfig.java  NoticeConfig.java  OrgAuthConfig.java  OrgIdInfo.java  OrgInfo.java  OrgInitiator.java  OrgSignerInfo.java  PersonAuthConfig.java  PersonIdInfo.java  PersonInfo.java  PersonInitiator.java  PersonSignerInfo.java  R.java  RedirectConfig.java  RemarkSignFieldConfig.java  SignConfig.java  SignDateConfig.java  SignField.java  SignFieldPosition.java  SignFlowAuthConfig.java  SignFlowConfig.java  SignFlowInitiator.java  (+5 more)
src/main/java/cn/jaychang/esign/dto/cb/: AuthPassCb.java  AuthorizeFinishCb.java  AuthorizedInfo.java  DelegateAdminCb.java  EditDocTemplateCb.java  OperatorReadCb.java  Organization.java  PsnAccount.java  PsnInfo.java  SignFlowCompleteCb.java  SignFlowInitiatedCb.java  SignMissionCompleteCb.java  UpdateLegalRepCb.java  UpdateOrgNameCb.java
src/main/java/cn/jaychang/esign/dto/req/: Copier.java  CopyDocTemplateReq.java  CreateByDocTemplateReq.java  CreateByFileReq.java  CreateByFileSimpleReq.java  DocTemplateExportReq.java  DocTemplateImportReq.java  GetBatchSignUrlReq.java  GetDocTemplateCreateUrlReq.java  GetDocTemplateEditUrlReq.java  GetDocTemplatePreviewUrlReq.java  GetFileUploadUrlReq.java  GetOrgAuthReq.java  GetOrgConsoleUrlReq.java  GetPersonAuthReq.java  GetSignUrlReq.java  SignFlowDelayReq.java  SignFlowRevokeReq.java  SignFlowUrgeReq.java  Telecom3FactorsReq.java
src/main/java/cn/jaychang/esign/dto/res/: CopyDocTemplateRes.java  CreateByDocTemplateRes.java  CreateByFileRes.java  DocTemplateExportRes.java  DocTemplateImportRes.java  GetAdministratorsRes.java  GetAuthFlowDetailRes.java  GetBatchSignUrlRes.java  GetDocTemplateComponentsRes.java  GetDocTemplateCreateUrlRes.java  GetDocTemplateEditUrlRes.java  GetDocTemplatePreviewUrlRes.java  GetFileDownloadUrlRes.java  GetFileUploadStatusRes.java  GetFileUploadUrlRes.java  GetOrgAuthRes.java  GetOrgAuthorizedInfoRes.java  GetOrgConsoleUrlRes.java  GetOrgIdentityInfoRes.java  GetPersonAuthRes.java  GetPersonAuthorizedInfoRes.java  GetPersonIdentityInfoRes.java  GetPreviewFileDownloadUrlRes.java  GetSignFlowDetailRes.java  GetSignUrlRes.java  GetSignedFileDownloadUrlRes.java  Telecom3FactorsRes.java
src/main/java/cn/jaychang/esign/support/: ESignException.java  EsignEncryption.java  FileMd5Helper.java
src/main/java/com/zcckj/esign/client/: AuthClient.java  ContractSignClient.java  CorpAuthClient.java  DocTemplateClient.java  FileClient.java  FileUploadClient.java  IdentityVerifyClient.java  OrgAuthClient.java  OrgConsoleClient.java  OrgMemberClient.java  PersonAuthClient.java  SignFlowClient.java
src/main/java/com/zcckj/esign/client/interceptor/: ESignRequestInterceptor.java  RequestInterceptor.java
src/main/java/com/zcckj/esign/config/: ESignConfig.java
src/main/java/com/zcckj/esign/config/properties/: ESignProperties.java
src/main/java/com/zcckj/esign/constant/: ESignConstant.java
src/main/java/com/zcckj/esign/dto/: Administrator.java  Attachment.java  AuthConfig.java  AuthInfo.java  AuthorizeConfig.java  AuthorizedInfo.java  Component.java  ComponentNormalSignField.java  ComponentPosition.java  ComponentRemarkSignField.java  ComponentSize.java  ComponentSpecialAttribute.java  ComponentSpecialAttributeOption.java  ContractConfig.java  Copier.java  DateSignFieldConfig.java  Doc.java  DocTemplate.java  DocTemplateComponent.java  DocTemplateComponentNormalSignField.java  DocTemplateComponentPosition.java  DocTemplateComponentRemarkSignField.java  DocTemplateComponentSize.java  DocTemplateComponentSpecialAttribute.java  DocTemplateComponentSpecialAttributeOption.java  FileInfo.java  NormalSignFieldConfig.java  NoticeConfig.java  OrgAuthConfig.java  OrgIdInfo.java  OrgInfo.java  OrgInitiator.java  OrgSignerInfo.java  PersonAuthConfig.java  PersonIdInfo.java  PersonInfo.java  PersonInitiator.java  PersonSignerInfo.java  R.java  RedirectConfig.java  (+13 more)
src/main/java/com/zcckj/esign/dto/cb/: AuthPassCb.java  AuthorizeFinishCb.java  AuthorizedInfo.java  DelegateAdminCb.java  EditDocTemplateCb.java  OperatorReadCb.java  Organization.java  PsnAccount.java  PsnInfo.java  SignFlowCompleteCb.java  SignFlowInitiatedCb.java  SignMissionCompleteCb.java  UpdateLegalRepCb.java  UpdateOrgNameCb.java
src/main/java/com/zcckj/esign/dto/req/: Copier.java  CopyDocTemplateReq.java  CreateByDocTemplateReq.java  CreateByFileReq.java  CreateByFileSimpleReq.java  DocTemplateExportReq.java  DocTemplateImportReq.java  GetBatchSignUrlReq.java  GetDocTemplateCreateUrlReq.java  GetDocTemplateEditUrlReq.java  GetDocTemplatePreviewUrlReq.java  GetFileUploadUrlReq.java  (+9 more)
src/main/java/com/zcckj/esign/enums/: SignFieldStyleEnum.java
src/main/java/com/zcckj/esign/support/: ESignException.java  EsignEncryption.java  FileMd5Helper.java  SignatureHelper.java
src/main/java/com/zcckj/strategy/config/: ESignProperties.java
src/main/java/com/zcckj/strategy/handler/: BusinessHandler.java  BusinessHandlerChooser.java  HandlerTypeImpl.java
src/test/java/com/zcckj/esign/client/: FileClientTest.java  FileUploadClientTest.java
src/test/resources/: application.properties
(+27 files in other folders)
